# domain-model-csharp-azure-digital-twins-adaptor

./: README.md
AzureDigitalTwinsAdaptor/AzureDigitalTwinsAdaptor/: AzureDigitalTwinsAdaptor.cs  DTDLRelationshipDef.cs  ExtendedTimerForAzureDigitalTwins.cs  Kae.DomainModel.Csharp.Framework.Adaptor.ExternalStorage.AzureDigitalTwins.csproj
AzureDigitalTwinsAdaptorSamples/: AzureDigitalTwinsAdaptorForCsharpFramework.sln
AzureDigitalTwinsAdaptorSamples/ADTAdaptor/: DomainModelExecutor.cs  Kae.DomainModel.CSharp.Utility.Application.AzureDigitalTwinsFunction.csproj  TelemetryNotified.cs
AzureDigitalTwinsAdaptorSamples/ADTAdaptor/Properties/: launchSettings.json
AzureDigitalTwinsAdaptorSamples/ADTIoTHubBinder/: Kae.DomainMode.Csharp.AzureDigitalTwins.AzureIoTHubBinder.csproj
AzureDigitalTwinsAdaptorSamples/ADTTestModel/: ADTTestModel - Backup.csproj  ADTTestModel.csproj  CIMADTTestModelLibOperations.cs  DomainClassDefs.cs  DomainClassLDBase.cs  DomainClassLDBaseOperations.cs  DomainClassLDStateMachine.cs  DomainClassLDStateMachineActions.cs  DomainClassMEBase.cs  DomainClassMMLBase.cs  DomainClassOODBase.cs  DomainClassSC1Base.cs  DomainClassSC2Base.cs  DomainClassTEBase.cs  DomainClassTSBase.cs  DomainClassWBase.cs  DomainClassWStateMachine.cs  DomainClassWStateMachineActions.cs  InstanceRepositoryInMemory.cs
AzureDigitalTwinsAdaptorSamples/ADTTestModel/Adaptor/: ADTTestModelAdaptor.cs  ADTTestModelAzureDigitalTwinsAdaptor.cs
AzureDigitalTwinsAdaptorSamples/AzureDigitalTwinsAdaptorForCsharpFramework/: DomainAdaptorHelper.cs  DomainModelExecutor.cs  Kae.DomainModel.CSharp.Utility.Application.AzureDigitalTwinsFunction.csproj  WebAPILogger.cs
AzureDigitalTwinsAdaptorSamples/Kae.DomainMode.Csharp.AzureDigitalTwins.AzureIoTHubBinder/: Kae.DomainMode.Csharp.AzureDigitalTwins.AzureIoTHubBinder.csproj  ReceiveD2CToTwinGraph.cs  ReceiveReportedPropertiesToTwinGraph.cs  TwinGraphHelper.cs  local.settings.json
AzureDigitalTwinsAdaptorSamples/Kae.DomainMode.Csharp.AzureDigitalTwins.AzureIoTHubBinder/Properties/: launchSettings.json
AzureDigitalTwinsAdaptorSamples/dtdl/: Lief_Device.json  Lief_Device_iotpnp.json
TestModel/ADTTestModel/models/ADTTestModel/ADTTM/ADTTM/: ADTTM.xtuml
TestModel/ADTTestModel/models/ADTTestModel/ADTTM/ADTTM/ADTTestModel/: ADTTestModel.xtuml
TestModel/ADTTestModel/models/ADTTestModel/ADTTM/ADTTM/ADTTestModel/Lief Device/: Lief Device.xtuml
TestModel/ADTTestModel/models/ADTTestModel/ADTTM/ADTTM/ADTTestModel/Worker/: Worker.xtuml
TestModel/ADTTestModel/models/ADTTestModel/ADTTM/ADTTM/ADTTestModel/Worker/InstanceStateMachine/: InstanceStateMachine.xtuml
