<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Kae.DomainModel.Csharp.Framework" Version="6.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Kae.DomainModel.Csharp.Framework.Adaptor.ExternalStorage.AzureDigitalTwins" Version="0.1.0" />
    <PackageReference Include="Azure.DigitalTwins.Core" Version="1.4.0" />
    <PackageReference Include="Azure.Identity" Version="1.7.0" />
  </ItemGroup>

</Project>
