<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Kae.DomainModel.Csharp.Framework" Version="7.3.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Kae.DomainModel.Csharp.Framework.Adaptor" Version="1.5.1" />
    <PackageReference Include="Kae.DomainModel.Csharp.Framework.Adaptor.ExternalStorage.AzureDigitalTwins" Version="1.1.2" />
    <PackageReference Include="Azure.DigitalTwins.Core" Version="1.4.0" />
    <PackageReference Include="Azure.Identity" Version="1.7.0" />
    <PackageReference Include="Kae.DomainModel.Csharp.Framework.ExternalEntities.AzureIoTHub" Version="0.1.1" />
  </ItemGroup>

</Project>
