<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Description>Domain Model C# Code Generator  Library for Azure Digital Twins as External Storage</Description>
    <Authors>Hiroshi Ota</Authors>
    <Company>Knowledge &amp; Experience</Company>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/kae-made/domain-model-csharp-azure-digital-twins-adaptor</RepositoryUrl>
    <Version>1.1.2</Version>
    <PackageProjectUrl>https://github.com/kae-made/domain-model-csharp-azure-digital-twins-adaptor</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.DigitalTwins.Core" Version="1.4.0" />
    <PackageReference Include="Azure.Identity" Version="1.7.0" />
    <PackageReference Include="Kae.DomainModel.Csharp.Framework.Adaptor.ExternalStorage" Version="1.3.1" />
    <PackageReference Include="Kae.Utility.Logging" Version="1.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

</Project>
