<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Description>Domain Model C# Code Generator  Library for Azure Digital Twins as External Storage</Description>
    <Authors>Hiroshi Ota</Authors>
    <Company>Knowledge &amp; Experience</Company>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/kae-made/domain-model-csharp-azure-digital-twins-adaptor</RepositoryUrl>
    <Version>2.4.0</Version>
    <PackageProjectUrl>https://github.com/kae-made/domain-model-csharp-azure-digital-twins-adaptor</PackageProjectUrl>
    <Copyright>Copyright (c) Knowledge &amp; Experience. All rights reserved.</Copyright>
    <PackageIcon>kae-log-no-chart-128.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\..\..\OneDrive\画像\kae-log-no-chart-128.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.DigitalTwins.Core" Version="1.4.0" />
    <PackageReference Include="Azure.Identity" Version="1.8.0" />
    <PackageReference Include="Kae.DomainModel.Csharp.Framework.Adaptor.ExternalStorage" Version="1.7.0" />
    <PackageReference Include="Kae.DomainModel.Csharp.Framework.ExternalEntity" Version="2.4.0" />
    <PackageReference Include="Kae.DomainModel.CSharp.Framework.Service.Event" Version="0.5.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>

</Project>
